NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAa9nVdGnQVB7S133Klu6JpFcGYR5Ef4OU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="notes-app-8ba2b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="notes-app-8ba2b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="notes-app-8ba2b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="180155112757"
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID="1:180155112757:web:282ede303e2b7f6530407c"
NEXT_PUBLIC_FIREBASE_MESSAGING_MEASUREMENT_ID="G-SNZP10GSK8"
